GIMP Palette
Name: atari_vcs_pal
Columns: 8
#
  0   0   0	Untitled (occurs 4)
 43  43  43	Untitled (occurs 4)
 82  82  82	Untitled (occurs 4)
118 118 118	Untitled (occurs 4)
151 151 151	Untitled (occurs 4)
182 182 182	Untitled (occurs 4)
210 210 210	Untitled (occurs 4)
236 236 236	Untitled (occurs 4)
112  52   0	Untitled (occurs 1)
137  81  26	Untitled (occurs 1)
160 107  50	Untitled (occurs 1)
182 132  72	Untitled (occurs 1)
201 154  92	Untitled (occurs 1)
220 175 111	Untitled (occurs 1)
236 194 128	Untitled (occurs 1)
252 212 144	Untitled (occurs 1)
128  88   0	Untitled (occurs 1)
150 113  26	Untitled (occurs 1)
171 135  50	Untitled (occurs 1)
190 156  72	Untitled (occurs 1)
207 175  92	Untitled (occurs 1)
223 192 111	Untitled (occurs 1)
238 209 128	Untitled (occurs 1)
252 224 144	Untitled (occurs 1)
 68  92   0	Untitled (occurs 1)
 94 121  26	Untitled (occurs 1)
118 147  50	Untitled (occurs 1)
140 172  72	Untitled (occurs 1)
160 194  92	Untitled (occurs 1)
179 215 111	Untitled (occurs 1)
196 234 128	Untitled (occurs 1)
212 252 144	Untitled (occurs 1)
  0 100  20	Untitled (occurs 1)
 26 128  53	Untitled (occurs 1)
 50 152  82	Untitled (occurs 1)
 72 176 110	Untitled (occurs 1)
 92 197 135	Untitled (occurs 1)
111 217 158	Untitled (occurs 1)
128 235 180	Untitled (occurs 1)
144 252 200	Untitled (occurs 1)
  0  92  92	Untitled (occurs 1)
 26 118 118	Untitled (occurs 1)
 50 142 142	Untitled (occurs 1)
 72 164 164	Untitled (occurs 1)
 92 184 184	Untitled (occurs 1)
111 203 203	Untitled (occurs 1)
128 220 220	Untitled (occurs 1)
144 236 236	Untitled (occurs 1)
136 224 252	Untitled (occurs 1)
121 206 236	Untitled (occurs 1)
104 186 220	Untitled (occurs 1)
 87 165 201	Untitled (occurs 1)
 68 142 182	Untitled (occurs 1)
 47 117 160	Untitled (occurs 1)
 25  90 137	Untitled (occurs 1)
136 200 252	Untitled (occurs 1)
  0  60 112	Untitled (occurs 1)
121 181 236	Untitled (occurs 1)
104 161 220	Untitled (occurs 1)
 87 139 201	Untitled (occurs 1)
 68 116 182	Untitled (occurs 1)
 47  90 160	Untitled (occurs 1)
 25  63 137	Untitled (occurs 1)
  0  32 112	Untitled (occurs 1)
  0   0 136	Untitled (occurs 1)
 26  26 157	Untitled (occurs 1)
 50  50 176	Untitled (occurs 1)
 72  72 194	Untitled (occurs 1)
 92  92 210	Untitled (occurs 1)
111 111 225	Untitled (occurs 1)
128 128 239	Untitled (occurs 1)
144 144 252	Untitled (occurs 1)
176 144 252	Untitled (occurs 1)
147 111 223	Untitled (occurs 1)
162 128 238	Untitled (occurs 1)
131  92 207	Untitled (occurs 1)
114  72 190	Untitled (occurs 1)
 95  50 171	Untitled (occurs 1)
 74  26 150	Untitled (occurs 1)
 52   0 128	Untitled (occurs 1)
212 144 252	Untitled (occurs 1)
198 128 236	Untitled (occurs 1)
183 111 220	Untitled (occurs 1)
167  92 201	Untitled (occurs 1)
150  72 182	Untitled (occurs 1)
131  50 160	Untitled (occurs 1)
110  26 137	Untitled (occurs 1)
 88   0 112	Untitled (occurs 1)
224 144 224	Untitled (occurs 1)
211 128 209	Untitled (occurs 1)
198 111 193	Untitled (occurs 1)
183  92 176	Untitled (occurs 1)
168  72 158	Untitled (occurs 1)
150  50 137	Untitled (occurs 1)
132  26 116	Untitled (occurs 1)
112   0  92	Untitled (occurs 1)
252 144 200	Untitled (occurs 1)
236 128 180	Untitled (occurs 1)
220 111 158	Untitled (occurs 1)
201  92 135	Untitled (occurs 1)
182  72 110	Untitled (occurs 1)
160  50  82	Untitled (occurs 1)
137  26  53	Untitled (occurs 1)
112   0  20	Untitled (occurs 1)
