
    ___________________._   F   L   U   S   H    ___________________._
  _\\_____      \      |/       ______._       _\\_____      \      |/
 |      |/      /      |       |      |/      |      |/      /      |   sns
 |      /      /|      |_______|      |_______|      /      /|      |________
 |      \_______//     /     __//     /     __//_____\_______//     /     __//
 |      ____\   |      \      \|      \      \|      \      \|      \      \
 |      |       |      |\      \      |\      \      |\      \      |\      \
 |______| n f o |______________/______________/______________/______|/______/


                               PROUD TO PRESENTS

                                Stella A Trois

Platform......: Atari VCS/2600
Release Date..: 2018-03-31
Release Party.: Revision 2018



                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                RELEASE NOTES

Graphics: Exocet
Music & Font: Glafouk
Code: Flew

Music done with TIATracker
Compiled with DASM
Tooling in Python
NFO tool by Mara

Run the intro either:
On an Atari VCS/2600 using a Harmony cartridge
Or using Stella emulator



                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   GREETINGS

Altair
Cluster
Coine
Dentifrice
DMA
Genesis Project
Jac!
Noice
Trilobit
Wamma
XayaX

Blabla
Hoodlum
Laboratoire D
LNX
Mystic Bytes
Ponk
Resistance
RSI
Sector One
Swyng
TMP
Traktor
TRBL
Undead Sceners
Up Rough
X-men

Sir Garbage Truck
Beertro Crew
